death.wav Burbujeo
buzz1.wav Chisporroteos
comp1.wav Computadora, con rumor
airbut1.wav Puerta hidr ulica
bubbles.wav Burbujas algo irrealies
60.wav Golpe grav¡simo
alert.wav Chica diciendo 'alert'
animal~3.wav Goteo extra¤o
cienci~3.wav Burbujeo
cienci~1.wav Burbujeo
descript.ion Descripci¢n
drip1.wav Goteo con mucho ruido
drone6.wav Ruido grav¡simo
fire1.wav Fuego (pero parece agua)
fl_hum1.wav Zumbido de tubo de ne¢n
h2odeath.wav Hombre ahog ndose
h2ohit1.wav Chapuz¢n
h2ojump.wav Chapuz¢n, como de un hombre al agua
hum1.wav Ruido como de pantano con viento y agua
hydro1.wav Puerta hidr ulica
hydro2.wav Puerta hidr ulica cerr ndose
inh2o2.wav Paso en el agua, o remo
inh2o.wav Paso en el agua, o remo
klaxon.wav Sirena de alarma
leftstep.wav Paso del pie izquierdo
manover.wav Salpicadura de algo grande
ritestep.wav Paso del pie derecho
rumour.wav Rumor bajo el agua
sfx014a.wav Viento, o rumor extra¤o
sfx028a.wav Rumor de mecanismos chocando 
sfx034a.wav pitiditos de computadora
sfx059a.wav Choque de mecanismos
splash2.wav Pasos en el agua
splash.wav Salpicadura de algo grande
viaje-~3.wav Activaci¢n de bot¢n
water1.wav Rumor de agua
water2.wav Burbujeo corto
water3.wav Burbujeo m s corto
water4.wav Rumor de agua cayendo fuerte
winch2.wav Mecanismo tipo puente levadizo
wind2.wav Aire
